<!DOCTYPE html>
<html>
  <head>
    <title>Ruane Studios LLC</title>

    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #262626;
        padding: 0;
        margin: 0;
      }

      body {
        padding: 0;
        margin: 0;
      }

      .content {
        margin: 100px;
        color: #f5f5f5;
        font-weight: 200;
        line-height: 1.5;
      }

      #menu {
        position: fixed;
        display: flex;
        top: 0;
        left: 0;
        right: 0;
        justify-content: space-around;
        padding: 20px;
      }

      #menu a {
        text-decoration: none;
        color: #f5f5f5;
        text-transform: uppercase;
        font-size: 12pt;
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <a href="/">Home</a>
      <a href="/rspixel">Products</a>
      <a href="mailto:support@ruanestudios.com">Support</a>
    </div>

    <div class="content">
      <h1>
        Privacy Policy
      </h1>
      <div>
        <br/>
        RSPixel does not collect any information on you. We don't know who you are or what you are doing in the app.
        <br/><br/>
        There are no 3rd party frameworks sending information to Google or Facebook or other data collectors.
        <br/><br/>
        The app runs completely on your computer and does not interface with any external services.
        <br/><br/>
        Enjoy!
      </div>
    </div>
  </body>
</html>
