<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RuaneStudios - Products</title>

    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 0;
        margin: 0;
      }

      body {
        padding: 0;
        margin: 0;
      }

      #content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      #menu {
        position: fixed;
        display: flex;
        top: 0;
        left: 0;
        right: 0;
        justify-content: space-around;
        padding: 20px;
        background-color: #ffffff;
        border-bottom: 1px solid #666666;
        opacity: 0.95;
      }

      #menu a {
        text-decoration: none;
        color: #000000;
        text-transform: uppercase;
        font-size: 12pt;
        font-weight: 200;
      }

      a {
        color: #666666;
      }

      .app {
        border-bottom: 1px solid #dddddd;
        display: flex;
        padding-bottom: 60px;
        margin-top: 60px;
        width: 100%;
      }

      .title {
        display: block;
        margin-bottom: 15px;
        font-weight: 500;
      }

      .description {
        color: #666666;
        font-size: 12pt;
        line-height: 1.6;
        font-weight: 200;
      }

      .left, .right {
        flex-basis: 50%;
        display: flex;
        align-items: center;
      }

      .left {
        justify-content: flex-end;
        margin-right: 0px;
        padding-left: 30px;
      }

      .right {
        padding-left: 40px;
        padding-right: 30px;
      }

      .leftContent {
        max-width: 400px;
      }

      .right img {
        max-width: 400px;
      }

      .appList {
        margin-top: 60px;
      }

      .footer {
        display:flex;
        justify-content: center;
        margin-top: 100px;
        margin-bottom: 30px;
      }

      .footer span {
        color: #666666;
        font-size: 10pt;
      }

      .featuresTitle {
        font-size: 26pt;
        font-weight: 200;
        padding-top: 50px;
        margin-bottom: -20px;
        display: block;
        letter-spacing: 4px;
        text-align: center;
      }

      .video {
        width: 640px;
        height: 360px;
      }

      @media screen and (max-width: 940px) {
        .video {
          width: 500px;
          height: 281px;
        }
      }

      @media screen and (max-width: 767px) {
        .app {
          flex-direction: column;
        }
        .left, .right {
          flex-basis: auto;
          margin-bottom: 30px;
          justify-content: center;
          padding: 0;
        }
        .left {
          justify-content: center;
          padding-left: 20px;
          padding-right: 20px;
        }
        .logo {
          width: 325px;
          height: 75px;
        }
        .right img {
          max-width: 375px;
        }
        .video {
          width: 360px;
          height: 202px;
        }
      }

    </style>
  </head>
  <body>
    <div id="content">
      <div id="menu">
        <a href="/">Home</a>
        <a href="mailto:support@ruanestudios.com">Support</a>
      </div>

      <div class="appList">
        <div class="app">
          <div class="left">
            <div class="leftContent">
              <span class="title">
                <a href="/rspixel">RSPixel</a>
              </span>
              <span class="description">
                Create beautiful background images for your website or presentations in just seconds.
                <br/><br/>
                Blur, monochrome, duotone or overlay your images to convert noisy images in to beautiful background images.
              </span>
            </div>
          </div>
          <div class="right">
              <iframe
                class="video"
                src="https://player.vimeo.com/video/328756882?autoplay=0&autopause=0&muted=1&loop=1&portrait=0&byline=0&title=0"
                frameborder="0"
                webkitallowfullscreen
                mozallowfullscreen
                allowfullscreen
                allow=autoplay
                >
              </iframe>
          </div>
        </div>

        <div class="app">
          <div class="left">
            <div class="leftContent">
              <span class="title">
                <a href="/pixeltune">PixelTune - Style your world</a>
              </span>
              <span class="description">
                With over 15 unique styles, PixelTune lets you create unique photos in seconds.
                <br/ ><br />
                Using Apple's TrueDepth camera technology, you can quickly separate the photo foreground and background to create professional looking photos.
              </span>
            </div>
          </div>
          <div class="right">
            <iframe
              src="https://player.vimeo.com/video/337393312?autoplay=0&autopause=0&muted=1&loop=1&portrait=1&byline=0&title=0"
              frameborder="0"
              webkitallowfullscreen
              mozallowfullscreen
              allowfullscreen
              allow=autoplay
              height="500"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <span>Made in Seattle, WA, by Ruane Studios LLC</span>
    </div>
  </body>
</html>
